<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="84.0" layoutY="41.0" text="About Theo's Camera" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="39.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Theo's Camera is a simple webcam program that offers filters and image captures in both png and jpg formats" textAlignment="CENTER" wrappingWidth="318.205078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
